<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>贾璐的个人主页</title>

<link rel="stylesheet" href="http://www.Harryselina.com/styles.css" type="text/css">
<link rel="stylesheet" href="http://www.Harryselina.com/styles.css">
<link rel="alternate" type="text/css" title="" href="mystyle.css">
<script type="text/javascript" src="http://www.Harryselina.com/styles.css"></script>
<script type="text/javascript" src="http://www.Harryselina.com/styles.css"></script>
<!--[if lt IE 9]>
<script src="http://www.Harryselina.com/styles.css"></script>
<![endif]-->
<style>
#nav
{
background:#8FBC8F;
height:40px;
}
#banner

#nav ul
{list-style:none;
margin:0;
float:right;
}
#nav ul li,#nav .logo
{
	display:inline;
	line-height:50px;
	
	
	
}
#nav ul li a
{
line-height:50px;
text-decoration:none;
display:inline;
height:50px;
margin-right:20px;
color:#FFDEAD;
}
#nav .logo
{float:left;
margin-left:40px;
}
#banner .inner h1
{margin:0px;
}
#banner .inner
{max-width:300px;
text-align:center;
margin:0 auto ;
position:relative;
top:100px;}
button
{border:none;
background:#FFFFF0;
color:#FFFFF0;
padding:20px 20px;}

#banner .inner  .sub-heading
{line-height:30px;
margin:30px;}
.logo
{font-size:20px;
font-weight:700;
letter-spacing:1px;}
.logo a
{color:#FFFFF0;}
.hr
{
	width:100%;
	margin:20px auto;
	height:2px;
	
	
}
.wrapper
{max-width:1080px;
margin:0 auto;
padding:20px;
}
.green-section{text-align:center;
background-color:#FFDEAD;
color:#666666;
width:1001px;


}
.green-section .hr{
background-color:#FFFFF0;
width:40%;
}
.sub-heading
{font-size:22px;
margin-top:0;
}
.green-section .icon-group .icon{
display:inline;
width:80px;
height:200px;
margin:20px;
background-color:#FFFFFF;

}
.green-section .icon-group{
display:inline;
height:100px;}
.gray-section{background:#252F34;
color:#fff;
width:1001px;


}
.article-preview .img-section{width:30%;}
.img-section img{width:100%;
margin-left:173px;}
.article-preview .text-section{width:65%;}
.article-preview > div{float:left;}
.article-preview:after
{
display:block;
clear:both;}
.text-section{position:relative;
top:68px;
left:150px;
background-color:#FFDEAD;
}
.text-section h2{margin-bottom:60px;}
.text-section pre{font-size:18px;
letter-spacing:1px;
}
.STYLE2 {font-family: "Courier New", Courier, monospace}
body {background-color: #FFDEAD;
}
.content{margin-left:173px;}
</style>
</head>

<body> 
<div> 
	<div id="main_out">
    <!--start header-->
   		<div id="header">
            <div id="logo">
              <a href="/" title="WELLCOME TO MY PAGE">
                 <h1><img src="http://pic.58pic.com/58pic/11/15/47/37b58PICq2J.jpg" alt="WELLCOME TO MY PAGE" width="1001" height="210"></h1>
               </a>
            </div>
            <div id="logo_text">
                <div class="texts">
                	<p>如果说时代精神能够造就一代新星 一代新星也总折射出那个时代的魅力的话，那么我们就有充分的理由勉励，正视今天健康，热血，奋发向上的少年组合 TFBOYS</p>
			    </div>
			</div>
		</div>
	</div>
	<div class="nav">
		<div id="nav">
	
	<ul>
			
			
			<li><a href="shouye.html" class="active"><font color="#FFFACD">首页</font></a></li>
			<li><a href="aboutme.html" target="_blank"><font color="#FFFACD">关于作者</font></a></li>
			<li><a href="TFBOYSinduction.html" target="_blank"><font color="#FFFACD">TFBOYS简介</font></a></li>
			<li><a href="chengyuanjianjie.html"><font color="#FFFACD">成员简介</font></a></li>
			<li><a href="somepictures.html"><font color="#FFFACD">图集欣赏</font></a></li>
		</ul>
		</div>
		<div id="banner">
			<div class="inner">			</div>
		
		</div>
	</div>
	<div class="content">
		<div class="green-section">
			<div class="wrapper">
				<div>
					<h2>我的男孩们</h2>
					<div class="hr"></div>
				</div>
				<div class="icon-group">
					
					
				</div>
			
			
			</div>
		
		
		</div>
		<div class="gray-section">
			<div class="article-preview">
				<!--<img src="file://C:\Users\L\Desktop\html\pictures\tu1.jpg"/>-->
			<div class="img-section"><img src="file://.C:\Users\L\Desktop\html\pictures\tu1.jpg" width="246" height="350"></div>
				
		</div>
			
		<div class="blue-section"><div class="article-preview">
				<div class="img-section"><img src="file://.C:\Users\L\Desktop\html\pictures" width="512" height="350"></div>
				<div class="text-section">
					<h2>你问我为何喜欢，其实只不过是在那个年纪，遇到了同龄却又努力而璀璨的他们，我愿追着这道光，遇见更好的自己。</h2>
					<div class="sub-heading"></div>
					<pre>&nbsp;</pre>
				</div>
		</div>
		<div class="purple-section"><div class="img-section"></div>
		  <div class="text-section">
					<h2></h2>
			  <div class="sub-heading"></div>
		  </div>
	   </div>
	   
	
</div>


</div>
</div>
</div>
</body>
</html>
